[gd_scene load_steps=2 format=3 uid="uid://bd4vnoc03mstq"]

[ext_resource type="Script" path="res://scripts/slime_spawn.gd" id="1_xaabv"]

[node name="SlimeSpawn" type="Area2D"]
script = ExtResource("1_xaabv")

[node name="SlimeSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/slime.tscn")
